//
// Button
//

.button {
    display: inline-block;
    height: 1.8rem;
    line-height: 1.8rem;
    padding: 0 .75em;
    font-size: .7rem;
    border: none;
    background: @color-green;
    color: #fff;
    font-weight: 500;
    border-radius: .15rem;
    cursor: pointer;
}

@media (hover: hover) {
    .button:hover {
        background-color: darken(@color-green, 5%);
    }
}

//
// Button Action
//

.button-action { 
    display: inline-block;
    height: 1.8rem;
    min-width: 1.8rem;
    position: relative;
    overflow: hidden;
    text-indent: -1000px;
    cursor: pointer;
    background: none;
    border: solid 1px @color-border;
    border-radius: .15rem;
}
.button-action__icon {
    display: block;
    width: 60%;
    height: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    path {
        fill: @color-red;
    }
}

@media (hover: hover) {
    .button-action {
        transition: border-color .2s, background-color .2s;

        &:hover {
            background-color: fade(@color-red, 10%);
            border-color: @color-red;
        }
    }
}