@path-images: '../images';

//
// Body
//

@body-bg: #f7f8f9;
@body-color: #495057;
@body-font: 'Montserrat', sans-serif;

//
// Colors
//

@color-red: #d12c47;
@color-green: #8FBD56;
@color-pink: #e984b1;
@color-blue: #59ADEC;

//
// Theme Colors
//

@primary: @body-color;
@secondary: @body-color;
@warning: @color-red;
@danger: @color-red;
@success: @body-color;

@color-border: #eaedf1 ;
@color-text-light: fade(@body-color, 50%);

